<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: blanchedalmond;
        }

        .box {
            width: 20rem;
            padding: 1.5rem;
            display: flex;
            justify-content: space-around;
            gap: 1rem;        
            flex-direction: column;
            background-color: #fff;
            border-radius: 8px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        form {
            
            display: flex;
            justify-content: center;
            align-items: center;            
            flex-direction: column;
            gap: 2rem;
        }

        input {
            width: 100%;
            height: 40px;
            padding-left: 10px;
        }

        input:focus {
            border: 1px solid greenyellow;
            outline: none;
        }

        button {
            width: 100%;
            height: 40px;
            font-size: 17px;
            font-weight: 500;
            border: none;
            background-color: blanchedalmond;
            border-radius: 8px;
            color: brown;
            letter-spacing: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <h1>Marksheet</h1>
            <form action="http://127.0.0.1:2000/" method="get">
                <input type="text" name="sub1" placeholder="Enter First Subject Number">
                <input type="text" name="sub2" placeholder="Enter Second Subject Number">
                <input type="text" name="sub3" placeholder="Enter Third Subject Number">
                <input type="text" name="sub4" placeholder="Enter Fourth Subject Number">
                <input type="text" name="sub5" placeholder="Enter Fifth Subject Number">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>