<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: blanchedalmond;
        }

        .box {
            width: 40rem;
            padding: 2rem;
            display: flex;
            justify-content: space-around;
            gap: 1rem;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            border-radius: 8px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            margin: 0px auto;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        input {
            width: 45%;
            height: 40px;
            padding-left: 10px;
        }

        input:focus {
            border: 1px solid greenyellow;
            outline: none;
        }

        button {
            width: 100%;
            height: 40px;
            font-size: 17px;
            font-weight: 500;
            border: none;
            background-color: blanchedalmond;
            border-radius: 8px;
            color: brown;
            letter-spacing: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <h1>Make a Resume</h1>
            <form action="http://127.0.0.1:3000/" method="get">
                <input type="text" name="name" placeholder="Enter Name">
                <input type="email" name="email" placeholder="Enter Email">
                <input type="text" name="phone" placeholder="Enter Phone">
                <input type="text" name="prskills" placeholder="Enter Professional Skills">
                <input type="text" name="skills" placeholder="Enter Skills">
                <input type="text" name="company" placeholder="Enter Company Name">
                <input type="text" name="comduration" placeholder="Enter Company Duration (xxxx-xxx)">
                <input type="text" name="designation" placeholder="Enter Designation">
                <input type="text" name="degree" placeholder="Enter Degree Name">
                <input type="text" name="branch" placeholder="Enter Degree Branch">
                <input type="text" name="university" placeholder="Enter University">
                <input type="text" name="year" placeholder="Enter Passing Year">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

</body>

</html>